<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="dist"/>
	<classpathentry kind="src" path="third-party"/>
	<classpathentry kind="src" path="tests"/>
	<classpathentry kind="lib" path="dist/MaWSJavaClientLibrary-1.1.jar"/>
	<classpathentry kind="lib" path="third-party/commons-codec-1.3/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="third-party/commons-httpclient-3.0.1/commons-httpclient-3.0.1.jar"/>
	<classpathentry kind="lib" path="third-party/commons-logging-1.1/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="third-party/httpclient-4.2/httpclient-4.2.jar"/>
	<classpathentry kind="lib" path="third-party/httpcore-4.2/httpcore-4.2.jar"/>
	<classpathentry kind="lib" path="third-party/jaxb-ri-2.1/activation.jar"/>
	<classpathentry kind="lib" path="third-party/jaxb-ri-2.1/jaxb-api.jar"/>
	<classpathentry kind="lib" path="third-party/jaxb-ri-2.1/jaxb-impl.jar"/>
	<classpathentry kind="lib" path="third-party/jaxb-ri-2.1/jaxb-xjc.jar"/>
	<classpathentry kind="lib" path="third-party/jaxb-ri-2.1/jsr173_1.0_api.jar"/>
	<classpathentry kind="lib" path="third-party/log4j-1.2.14/log4j-1.2.14.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
